{
  "name": "SONCE",
  "description": "Simple ONline Circuit Editor",
  "version": "0.4.0",
  "license": "MIT",
  "author": {
    "name": "Mitja Jež",
    "email": "mitja@xn--je-3va.si",
    "url": "https://mitja.xn--je-3va.si"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitjajez/SONCE.git"
  },
  "bugs": {
    "url": "https://github.com/mitjajez/SONCE/issues",
    "email": "mitja@xn--je-3va.si"
  },
  "scripts": {
    "pretest": "npm run lint --silent",
    "test": "meteor test --once --driver-package dispatch:mocha-phantomjs",
    "test-watch": "meteor test --driver-package practicalmeteor:mocha",
    "test-app-watch": "meteor test --full-app --driver-package practicalmeteor:mocha",
    "chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests"
  },
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "bcrypt": "^0.8.7",
    "faker": "^3.0.1",
    "meteor-node-stubs": "^0.2.3",
    "moment": "https://registry.npmjs.org/moment/-/moment-2.13.0.tgz",
    "snapsvg": "^0.4.0",
    "sweetalert": "^1.1.3",
    "viz.js": "^1.3.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
